<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景看微博上丁奇大牛转发的一条微博，看作者分析的过程有疑问，Insert操作会有插入意向锁的判断，文中没有提到， 故查看源码试着分析一下。">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-Insert-操作加锁分析">
<meta property="og:url" content="http://dolphinsboy.github.io/2019-01-11-MySQL-Insert-操作加锁分析/index.html">
<meta property="og:site_name" content="Guosong">
<meta property="og:description" content="背景看微博上丁奇大牛转发的一条微博，看作者分析的过程有疑问，Insert操作会有插入意向锁的判断，文中没有提到， 故查看源码试着分析一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-15T03:00:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-Insert-操作加锁分析">
<meta name="twitter:description" content="背景看微博上丁奇大牛转发的一条微博，看作者分析的过程有疑问，Insert操作会有插入意向锁的判断，文中没有提到， 故查看源码试着分析一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dolphinsboy.github.io/2019-01-11-MySQL-Insert-操作加锁分析/"/>





  <title>MySQL-Insert-操作加锁分析 | Guosong</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guosong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogs">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            好文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dolphinsboy.github.io/2019-01-11-MySQL-Insert-操作加锁分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guosong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guosong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL-Insert-操作加锁分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T11:53:18+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019-01-11-MySQL-Insert-操作加锁分析/" class="leancloud_visitors" data-flag-title="MySQL-Insert-操作加锁分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>看微博上丁奇大牛转发的<a href="https://weibo.com/3515375313/HaT3kClQ8?type=comment#_rnd1547179052804" target="_blank" rel="external">一条微博</a>，看作者分析的过程有疑问，Insert操作会有插入意向锁的判断，文中没有提到， 故查看源码试着分析一下。<br><a id="more"></a></p>
<h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`z`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`b`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`b`</span> (<span class="string">`b`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z (<span class="keyword">id</span>, b)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">1</span>,<span class="number">2</span>),</span><br><span class="line">(<span class="number">3</span>,<span class="number">4</span>),</span><br><span class="line">(<span class="number">5</span>,<span class="number">6</span>),</span><br><span class="line">(<span class="number">7</span>,<span class="number">8</span>),</span><br><span class="line">(<span class="number">9</span>,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* session A */</span></span><br><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> z <span class="keyword">where</span> b=<span class="number">6</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* session B*/</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> z <span class="keyword">values</span>(<span class="number">0</span>,<span class="number">4</span>); <span class="comment">/*blocked*/</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> z <span class="keyword">values</span>(<span class="number">-1</span>,<span class="number">4</span>); <span class="comment">/*success*/</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> z <span class="keyword">values</span>(<span class="number">4</span>,<span class="number">8</span>); <span class="comment">/*blocked*/</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> z <span class="keyword">values</span>(<span class="number">8</span>,<span class="number">8</span>); <span class="comment">/*success*/</span></span><br></pre></td></tr></table></figure>
<p><a href="https://weibo.com/3515375313/HaT3kClQ8?type=comment#_rnd1547179052804" target="_blank" rel="external">文中</a>提到的(id=5,b=6)前面有Gap Lock这点觉得有疑问。</p>
<h4 id="Innodb打印出的锁信息"><a href="#Innodb打印出的锁信息" class="headerlink" title="Innodb打印出的锁信息"></a>Innodb打印出的锁信息</h4><h5 id="设置参数开启Innodb打印SQL加锁详情"><a href="#设置参数开启Innodb打印SQL加锁详情" class="headerlink" title="设置参数开启Innodb打印SQL加锁详情"></a>设置参数开启Innodb打印SQL加锁详情</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set global innodb_status_output_locks=1;</span><br><span class="line">set global innodb_status_output=1;</span><br></pre></td></tr></table></figure>
<h5 id="在RR模式下运行session-A"><a href="#在RR模式下运行session-A" class="headerlink" title="在RR模式下运行session A"></a>在RR模式下运行session A</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">##  select * from z where b=6 for update</span><br><span class="line"></span><br><span class="line">4 lock struct(s), heap size 1248, 3 row lock(s)</span><br><span class="line">MySQL thread id 1, OS thread handle 0x7fff65ce9700, query id 15 localhost root cleaning up</span><br><span class="line">TABLE LOCK table `test`.`z` trx id 102152 lock mode IX</span><br><span class="line">### 索引b上的Next-key</span><br><span class="line">RECORD LOCKS space id 57 page no 4 n bits 80 index `b` of table `test`.`z` trx id 102152 lock_mode X</span><br><span class="line">Record lock, heap no 4 PHYSICAL RECORD: n_fields 2; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000006; asc     ;; ### b字段，值为6</span><br><span class="line"> 1: len 4; hex 80000005; asc     ;; ### 主键id字段，值为5</span><br><span class="line"></span><br><span class="line">### 主键索引上记录锁</span><br><span class="line">RECORD LOCKS space id 57 page no 3 n bits 80 index `PRIMARY` of table `test`.`z` trx id 102152 lock_mode X locks rec but not gap</span><br><span class="line">Record lock, heap no 4 PHYSICAL RECORD: n_fields 4; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000005; asc     ;; ### 主键id字段，值为5</span><br><span class="line"> 1: len 6; hex 00000001890b; asc       ;; ### 事务id，此行最近一次被更新的事务id，占6个字节</span><br><span class="line"> 2: len 7; hex 8b0000013d0128; asc     = (;; ### 回滚段指针DB_ROLL_PTR，用于MVCC</span><br><span class="line"> 3: len 4; hex 80000006; asc     ;; ### b字段，值为6</span><br><span class="line"></span><br><span class="line">### 索引b上的GAP锁</span><br><span class="line">RECORD LOCKS space id 57 page no 4 n bits 80 index `b` of table `test`.`z` trx id 102152 lock_mode X locks gap before rec</span><br><span class="line">Record lock, heap no 5 PHYSICAL RECORD: n_fields 2; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000008; asc     ;; ## b字段，值为8</span><br><span class="line"> 1: len 4; hex 80000007; asc     ;; ## 主键id，值为7</span><br></pre></td></tr></table></figure>
<p>可以看出此SQL语句加锁为索引b上的(4,8) = (4,6]的Next-key锁，(6,8)之间的GAP锁，主键上[5]。<br><strong>这里就是疑问点。</strong></p>
<h5 id="在RR模式下运行session-B"><a href="#在RR模式下运行session-B" class="headerlink" title="在RR模式下运行session B"></a>在RR模式下运行session B</h5><h5 id="插入-0-4"><a href="#插入-0-4" class="headerlink" title="插入(0,4)"></a>插入(0,4)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">---TRANSACTION 102153, ACTIVE 689 sec inserting</span><br><span class="line">mysql tables in use 1, locked 1</span><br><span class="line">LOCK WAIT 2 lock struct(s), heap size 376, 1 row lock(s), undo log entries 1</span><br><span class="line">MySQL thread id 2, OS thread handle 0x7fff65ca8700, query id 26 localhost root update</span><br><span class="line">insert into z values(0,4)</span><br><span class="line">------- TRX HAS BEEN WAITING 7 SEC FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 57 page no 4 n bits 80 index `b` of table `test`.`z` trx id 102153 lock_mode X locks gap before rec insert intention waiting</span><br><span class="line">Record lock, heap no 4 PHYSICAL RECORD: n_fields 2; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000006; asc     ;;</span><br><span class="line"> 1: len 4; hex 80000005; asc     ;;</span><br><span class="line"></span><br><span class="line">------------------</span><br><span class="line">TABLE LOCK table `test`.`z` trx id 102153 lock mode IX</span><br><span class="line">RECORD LOCKS space id 57 page no 4 n bits 80 index `b` of table `test`.`z` trx id 102153 lock_mode X locks gap before rec insert intention waiting</span><br><span class="line">Record lock, heap no 4 PHYSICAL RECORD: n_fields 2; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000006; asc     ;;</span><br><span class="line"> 1: len 4; hex 80000005; asc     ;;</span><br></pre></td></tr></table></figure>
<p>可以看出sessionB阻塞的原因是插入意向锁，等待b索引上(b=6,id=5)之前的GAP锁。</p>
<h5 id="插入-2-8"><a href="#插入-2-8" class="headerlink" title="插入(2,8)"></a>插入(2,8)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insert into z values(2,8)</span><br><span class="line">------- TRX HAS BEEN WAITING 7 SEC FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 57 page no 4 n bits 80 index `b` of table `test`.`z` trx id 102698 lock_mode X locks gap before rec insert intention waiting</span><br><span class="line">Record lock, heap no 5 PHYSICAL RECORD: n_fields 2; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000008; asc     ;;</span><br><span class="line"> 1: len 4; hex 80000007; asc     ;;</span><br></pre></td></tr></table></figure>
<p>等待b索引上(b=8,id=7)之前的GAP锁。</p>
<p>[space, page_no] 可以确定锁对应哪个页，参考下上个月月报最后两个小节，页上每行数据紧接着存放，内部使用一个 heap_no 来表示是第几行数据。因此[space, page_no, heap_no]可以唯一确定一行。</p>
<p>尽管都是同一个page，但是heap_no不同。</p>
<h3 id="Insert-Debug调试"><a href="#Insert-Debug调试" class="headerlink" title="Insert Debug调试"></a>Insert Debug调试</h3><h4 id="Insert操作的锁判断"><a href="#Insert操作的锁判断" class="headerlink" title="Insert操作的锁判断"></a>Insert操作的锁判断</h4><p>给lock_rec_insert_check_and_lock函数添加断点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*********************************************************************/</span><span class="comment">/**</span></span><br><span class="line"><span class="comment">Checks if locks of other transactions prevent an immediate insert of</span></span><br><span class="line"><span class="comment">a record. If they do, first tests if the query thread should anyway                                                                                                                        </span></span><br><span class="line"><span class="comment">be suspended for some reason; if not, then puts the transaction and</span></span><br><span class="line"><span class="comment">the query thread to the lock wait state and inserts a waiting request</span></span><br><span class="line"><span class="comment">for a gap x-lock to the lock queue.</span></span><br><span class="line"><span class="comment">@return DB_SUCCESS, DB_LOCK_WAIT, DB_DEADLOCK, or DB_QUE_THR_SUSPENDED */</span></span><br><span class="line">UNIV_INTERN</span><br><span class="line"><span class="keyword">dberr_t</span></span><br><span class="line">lock_rec_insert_check_and_lock(</span><br><span class="line"><span class="comment">/*===========================*/</span></span><br><span class="line">    ulint       flags,  <span class="comment">/*!&lt; in: if BTR_NO_LOCKING_FLAG bit is</span></span><br><span class="line"><span class="comment">                set, does nothing */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">rec_t</span>*    rec,    <span class="comment">/*!&lt; in: record after which to insert */</span></span><br><span class="line">    <span class="keyword">buf_block_t</span>*    block,  <span class="comment">/*!&lt; in/out: buffer block of rec */</span></span><br><span class="line">    <span class="keyword">dict_index_t</span>*   index,  <span class="comment">/*!&lt; in: index */</span></span><br><span class="line">    <span class="keyword">que_thr_t</span>*  thr,    <span class="comment">/*!&lt; in: query thread */</span></span><br><span class="line">    <span class="keyword">mtr_t</span>*      mtr,    <span class="comment">/*!&lt; in/out: mini-transaction */</span></span><br><span class="line">    ibool*      inherit)<span class="comment">/*!&lt; out: set to TRUE if the new</span></span><br><span class="line"><span class="comment">                inserted record maybe should inherit</span></span><br><span class="line"><span class="comment">                LOCK_GAP type locks from the successor</span></span><br><span class="line"><span class="comment">                record */</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	<span class="comment">//当前insert记录的逻辑下一条记录</span></span><br><span class="line">    next_rec = page_rec_get_next_const(rec);</span><br><span class="line">    next_rec_heap_no = page_rec_get_heap_no(next_rec);</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//判断当前记录的下一条逻辑记录值上是否存在GAP锁或者插入意向锁</span></span><br><span class="line">	<span class="comment">//如果存在，返回DB_LOCK_WAIT，当前insert进行等待队列</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If another transaction has an explicit lock request which locks</span></span><br><span class="line"><span class="comment">    the gap, waiting or granted, on the successor, the insert has to wait.</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    An exception is the case where the lock by the another transaction</span></span><br><span class="line"><span class="comment">    is a gap type lock which it placed to wait for its turn to insert. We</span></span><br><span class="line"><span class="comment">    do not consider that kind of a lock conflicting with our insert. This</span></span><br><span class="line"><span class="comment">    eliminates an unnecessary deadlock which resulted when 2 transactions</span></span><br><span class="line"><span class="comment">    had to wait for their insert. Both had waiting gap type lock requests</span></span><br><span class="line"><span class="comment">    on the successor, which produced an unnecessary deadlock. */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lock_rec_other_has_conflicting(</span><br><span class="line">          ¦ <span class="keyword">static_cast</span>&lt;<span class="keyword">enum</span> lock_mode&gt;(</span><br><span class="line">             ¦  LOCK_X | LOCK_GAP | LOCK_INSERT_INTENTION),</span><br><span class="line">          ¦ block, next_rec_heap_no, trx)) &#123;</span><br><span class="line">             </span><br><span class="line">        <span class="comment">/* Note that we may get DB_SUCCESS also here! */</span></span><br><span class="line">        trx_mutex_enter(trx);</span><br><span class="line">        </span><br><span class="line">        err = lock_rec_enqueue_waiting(</span><br><span class="line">            LOCK_X | LOCK_GAP | LOCK_INSERT_INTENTION,</span><br><span class="line">            block, next_rec_heap_no, index, thr);</span><br><span class="line"></span><br><span class="line">        trx_mutex_exit(trx);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        err = DB_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h4 id="两条Insert操作对应的下一条记录情况"><a href="#两条Insert操作对应的下一条记录情况" class="headerlink" title="两条Insert操作对应的下一条记录情况"></a>两条Insert操作对应的下一条记录情况</h4><h5 id="insert-into-z-values-0-4"><a href="#insert-into-z-values-0-4" class="headerlink" title="insert into z values(0,4)"></a>insert into z values(0,4)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(gdb) p *next_rec</span><br><span class="line">$5 = 128 &apos;\200&apos;</span><br><span class="line">(gdb) p next_rec_heap_no</span><br><span class="line">$6 = 4</span><br><span class="line"></span><br><span class="line">TABLE LOCK table `test`.`z` trx id 102153 lock mode IX</span><br><span class="line">RECORD LOCKS space id 57 page no 4 n bits 80 index `b` of table `test`.`z` trx id 102153 lock_mode X locks gap before rec insert intention waiting</span><br><span class="line">Record lock, heap no 4 PHYSICAL RECORD: n_fields 2; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000006; asc     ;;</span><br><span class="line"> 1: len 4; hex 80000005; asc     ;;</span><br></pre></td></tr></table></figure>
<p>打印这个下一行其加锁信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb)p lock-&gt;un_member-&gt;rec_lock</span><br><span class="line">$<span class="number">21</span> = &#123;space = <span class="number">57</span>, page_no = <span class="number">4</span>, n_bits = <span class="number">80</span>&#125;</span><br></pre></td></tr></table></figure>
<p><strong>在没有加锁的情况，此语句插入的记录是(id=10,b=4)，而不是(id=0,b=4)。这是因为主键是Auto_Increment。</strong></p>
<h5 id="insert-into-z-values-1-4"><a href="#insert-into-z-values-1-4" class="headerlink" title="insert into z values(-1,4)"></a>insert into z values(-1,4)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> (gdb) p next_rec</span><br><span class="line">$7 = (const rec_t *) 0x7fff6e00808c &quot;\200&quot;</span><br><span class="line">(gdb) p *next_rec</span><br><span class="line">$8 = 128 &apos;\200&apos;</span><br><span class="line">(gdb) p next_rec_heap_no</span><br><span class="line">$9 = 3</span><br></pre></td></tr></table></figure>
<p>这里就是为啥插入(-1,4)记录不会阻塞，而(0,4)会阻塞的根本原因。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ul>
<li>插入意向锁作用是啥？</li>
<li>insert的时候为啥需要判断逻辑的下一条记录加锁情况呢？</li>
<li>插入意向锁是针对主键，还是二级索引？</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://mysql.taobao.org/monthly/2017/12/02/" target="_blank" rel="external">http://mysql.taobao.org/monthly/2017/12/02/</a></li>
<li><a href="http://mysql.taobao.org/monthly/2016/01/01/" target="_blank" rel="external">http://mysql.taobao.org/monthly/2016/01/01/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-12-18-Python调用Golang-rpc服务/" rel="next" title="Python调用Golang-rpc服务">
                <i class="fa fa-chevron-left"></i> Python调用Golang-rpc服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-02-15-SQL美化/" rel="prev" title="SQL美化">
                SQL美化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Guosong" />
          <p class="site-author-name" itemprop="name">Guosong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">201</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Innodb打印出的锁信息"><span class="nav-number">1.2.</span> <span class="nav-text">Innodb打印出的锁信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置参数开启Innodb打印SQL加锁详情"><span class="nav-number">1.2.1.</span> <span class="nav-text">设置参数开启Innodb打印SQL加锁详情</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在RR模式下运行session-A"><span class="nav-number">1.2.2.</span> <span class="nav-text">在RR模式下运行session A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在RR模式下运行session-B"><span class="nav-number">1.2.3.</span> <span class="nav-text">在RR模式下运行session B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入-0-4"><span class="nav-number">1.2.4.</span> <span class="nav-text">插入(0,4)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入-2-8"><span class="nav-number">1.2.5.</span> <span class="nav-text">插入(2,8)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert-Debug调试"><span class="nav-number">2.</span> <span class="nav-text">Insert Debug调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Insert操作的锁判断"><span class="nav-number">2.1.</span> <span class="nav-text">Insert操作的锁判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两条Insert操作对应的下一条记录情况"><span class="nav-number">2.2.</span> <span class="nav-text">两条Insert操作对应的下一条记录情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#insert-into-z-values-0-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">insert into z values(0,4)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#insert-into-z-values-1-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">insert into z values(-1,4)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guosong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9kcST9vPJNzYBSHm66Q3hGTs-gzGzoHsz", "mptvYpkmzqyHsKU0t4fAgzlt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
