<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. mysql-replication-listener背景介绍同步binlog的C++ API，最开始发现是在MHA作者的博客看到的Making slave pre-fetching work better with SSD 加速SQL线程预取数据的作用。 本文记录自己测试过程以及一些源码分析。mysql-replication-listener代码位置">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-replication-listener">
<meta property="og:url" content="http://dolphinsboy.github.io/2015-10-08-mysql-replication-listener/index.html">
<meta property="og:site_name" content="Guosong">
<meta property="og:description" content="1. mysql-replication-listener背景介绍同步binlog的C++ API，最开始发现是在MHA作者的博客看到的Making slave pre-fetching work better with SSD 加速SQL线程预取数据的作用。 本文记录自己测试过程以及一些源码分析。mysql-replication-listener代码位置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T02:58:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL-replication-listener">
<meta name="twitter:description" content="1. mysql-replication-listener背景介绍同步binlog的C++ API，最开始发现是在MHA作者的博客看到的Making slave pre-fetching work better with SSD 加速SQL线程预取数据的作用。 本文记录自己测试过程以及一些源码分析。mysql-replication-listener代码位置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dolphinsboy.github.io/2015-10-08-mysql-replication-listener/"/>





  <title>MySQL-replication-listener | Guosong</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guosong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogs">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            好文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dolphinsboy.github.io/2015-10-08-mysql-replication-listener/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guosong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guosong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL-replication-listener</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-08T15:18:36+08:00">
                2015-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL内核/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL内核</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015-10-08-mysql-replication-listener/" class="leancloud_visitors" data-flag-title="MySQL-replication-listener">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-mysql-replication-listener背景介绍"><a href="#1-mysql-replication-listener背景介绍" class="headerlink" title="1. mysql-replication-listener背景介绍"></a>1. mysql-replication-listener背景介绍</h2><p>同步binlog的C++ API，最开始发现是在MHA作者的博客看到的<a href="http://yoshinorimatsunobu.blogspot.jp/2011/10/making-slave-pre-fetching-work-better.html" target="_blank" rel="external">Making slave pre-fetching work better with SSD</a> 加速SQL线程预取数据的作用。</p>
<p>本文记录自己测试过程以及一些源码分析。<br><a href="https://code.launchpad.net/mysql-replication-listener" target="_blank" rel="external">mysql-replication-listener代码位置</a></p>
<a id="more"></a>
<h2 id="2-安装编译"><a href="#2-安装编译" class="headerlink" title="2. 安装编译"></a>2. 安装编译</h2><h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><p>参照README文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> MYSQL_DIR=&lt;path of mysql directory or libmysql&gt;</span><br><span class="line">cmake .</span><br><span class="line"> cmake -DCMAKE_BUILD_TYPE=Debug</span><br><span class="line"> 便于熟悉代码进行调试，编译的时候可以加上这个参数</span><br><span class="line">make -j4</span><br></pre></td></tr></table></figure>
<p>前提是已经装好cmake以及boost</p>
<h3 id="2-2-安装遇到的问题"><a href="#2-2-安装遇到的问题" class="headerlink" title="2.2 安装遇到的问题"></a>2.2 安装遇到的问题</h3><ul>
<li>error: ‘MYSQL_TYPE_TIME2’ was not declared in this scope<br>参照这个链接解决:<br><a href="https://bugs.mysql.com/bug.php?id=71681" target="_blank" rel="external">https://bugs.mysql.com/bug.php?id=71681</a></li>
</ul>
<h3 id="2-3-测试"><a href="#2-3-测试" class="headerlink" title="2.3 测试"></a>2.3 测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@typhoeus81 examples]<span class="comment"># ./basic-1 file:///data1/guosong/mysql5616/data/mysql-bin.000001</span></span><br><span class="line">Start <span class="built_in">read</span> event</span><br><span class="line">Found event of <span class="built_in">type</span> 116 at 889193472</span><br><span class="line">Start <span class="built_in">read</span> event</span><br><span class="line">Endif</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> include <span class="string">"binlog_api.h"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> mysql::Binary_log;</span><br><span class="line"><span class="keyword">using</span> mysql::system::create_transport;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; <span class="string">"Usage: basic-2 &lt;uri&gt;"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">exit</span>(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Binary_log binlog(create_transport(argv[1]));</span><br><span class="line">binlog.connect();</span><br><span class="line">binlog.set_position(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">Binary_log_event *event;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Start read event"</span>&lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">int</span> result = binlog.wait_for_next_event(&amp;event);</span><br><span class="line"><span class="keyword">if</span> (result != ERR_OK)&#123;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Endif"</span></span><br><span class="line">&lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Found event of type "</span></span><br><span class="line">&lt;&lt; event-&gt;get_event_type()</span><br><span class="line">&lt;&lt; <span class="string">" at "</span>&lt;&lt; binlog.get_position()</span><br><span class="line">&lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>疑问: binlog.get_position()函数获取的位置输出太大，和实际位置不符合。</p>
<h2 id="3-源码分析"><a href="#3-源码分析" class="headerlink" title="3. 源码分析"></a>3. 源码分析</h2><p><a href="http://backend.blog.163.com/blog/static/20229412620126311032126/" target="_blank" rel="external">MySQL binlog API 实现过程解析   http://backend.blog.163.com/blog/static/20229412620126311032126/</a></p>
<p><a href="https://docs.google.com/document/d/1kZt5qcAflc8aORC7SEly-LdPz0n1t-dXlTEu1_zO8vI/edit" target="_blank" rel="external">Google Doc Binlog API High-Level Description </a></p>
<p><a href="https://dev.mysql.com/worklog/task/?id=3283" target="_blank" rel="external">官方文档 WL#3283: C/C++ API to binary log</a><br>以下分析基于这篇博客，主要工作是格式化一下以及补充自己的理解。</p>
<h3 id="3-1-代码分析"><a href="#3-1-代码分析" class="headerlink" title="3.1 代码分析"></a>3.1 代码分析</h3><p>由<a href="https://code.launchpad.net/~mkindahl" target="_blank" rel="external">Mats Kindahl</a>开发的mysql Replication Listener是一个基于STL/Boost的C++动态库，它提供了一组api函数可以从本地的binlog文件，或则通过网络方式获取binlog文件的具体内容。 mysql Replication Listener获取到的最小单位是binlog event，即mysql执行各种操作所产生的事件：</p>
<ul>
<li>Query event</li>
<li>Rotate event</li>
<li>Format event</li>
<li>Table map event</li>
</ul>
<p>使用binlog api之前首先需要创建一个连接，输入的参数有两种类型：</p>
<ul>
<li>1、本地binlog文件，形如：file:///path/to/binlog/file</li>
<li>2、mysql的服务器：形如：mysql://username[:password]@ip:port<br>两类参数分别使用了不同的过程来获取binlog event。分别对这两种实现进行说明.</li>
</ul>
<h4 id="3-1-1-读取本地binlog文件的实现"><a href="#3-1-1-读取本地binlog文件的实现" class="headerlink" title="3.1.1 读取本地binlog文件的实现"></a>3.1.1 读取本地binlog文件的实现</h4><p>src/file_driver.cpp文件中封装了对本地文件的全部操作过程。</p>
<ul>
<li><strong>1.connect()</strong></li>
</ul>
<p>连接过程的原理是，通过判断文件的头四个个字节是不是{0xfe, 0x62, 0x69, 0x6e}来判断输入的文件是不是一个binary log文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> Binlog_file_driver::connect()&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> magic[]= &#123;<span class="number">0xfe</span>, <span class="number">0x62</span>, <span class="number">0x69</span>, <span class="number">0x6e</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">char</span> magic_buf[MAGIC_NUMBER_SIZE];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check if the file can be opened for reading.</span></span><br><span class="line">m_binlog_file.open(m_binlog_file_name.c_str(), ios::in | ios::binary);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check if a valid MySQL binlog file is provided, BINLOG_MAGIC.</span></span><br><span class="line">m_binlog_file.read(magic_buf, MAGIC_NUMBER_SIZE);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">memcmp</span>(magic, magic_buf, MAGIC_NUMBER_SIZE))</span><br><span class="line"><span class="keyword">return</span> ERR_FAIL;                        <span class="comment">// Not a valid binlog file.</span></span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>2.disconnect()</strong></li>
</ul>
<p>直接关闭binlog文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> Binlog_file_driver::disconnect()</span><br><span class="line">&#123;</span><br><span class="line">m_binlog_file.close();</span><br><span class="line"><span class="keyword">return</span> ERR_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>3.set_position()</strong></li>
</ul>
<p>通过seek函数将读写指针设置到指定的位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_binlog_file.seekg(position, ios::beg );</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>4.get_position()</strong></li>
</ul>
<p>返回binlong文件当前的读写位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> Binlog_file_driver::get_position(<span class="built_in">string</span> *str, ulong *position)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(position)</span><br><span class="line">*position= m_binlog_file.tellg();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>5.wait_for_next_event()</strong></li>
</ul>
<p>该函数首先从binlog文件中读取一个event_log header长度的数据块，hearder的数据结构是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> define LOG_EVENT_HEADER_SIZE <span class="number">20</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Log_event_header</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="keyword">uint8_t</span>  marker; <span class="comment">// always 0 or 0xFF</span></span><br><span class="line"><span class="keyword">uint32_t</span> timestamp;</span><br><span class="line"><span class="keyword">uint8_t</span>  type_code;</span><br><span class="line"><span class="keyword">uint32_t</span> server_id;</span><br><span class="line"><span class="keyword">uint32_t</span> event_length;</span><br><span class="line"><span class="keyword">uint32_t</span> next_position;</span><br><span class="line"><span class="keyword">uint16_t</span> flags;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>读取方式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(m_bytes_read &lt; m_binlog_file_size &amp;&amp; m_binlog_file.good())</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//Protocol_chunk&lt;uint8_t&gt; prot_marker(m_event_log_header.marker);</span></span><br><span class="line">Protocol_chunk&lt;<span class="keyword">uint32_t</span>&gt; prot_timestamp(m_event_log_header.timestamp);</span><br><span class="line">Protocol_chunk&lt;<span class="keyword">uint8_t</span>&gt; prot_type_code(m_event_log_header.type_code);</span><br><span class="line">Protocol_chunk&lt;<span class="keyword">uint32_t</span>&gt; prot_server_id(m_event_log_header.server_id);</span><br><span class="line">Protocol_chunk&lt;<span class="keyword">uint32_t</span>&gt;</span><br><span class="line">prot_event_length(m_event_log_header.event_length);</span><br><span class="line">Protocol_chunk&lt;<span class="keyword">uint32_t</span>&gt;</span><br><span class="line">prot_next_position(m_event_log_header.next_position);</span><br><span class="line">Protocol_chunk&lt;<span class="keyword">uint16_t</span>&gt; prot_flags(m_event_log_header.flags);</span><br><span class="line"></span><br><span class="line">m_binlog_file &gt;&gt; prot_timestamp</span><br><span class="line">&gt;&gt; prot_type_code</span><br><span class="line">&gt;&gt; prot_server_id</span><br><span class="line">&gt;&gt; prot_event_length</span><br><span class="line">&gt;&gt; prot_next_position</span><br><span class="line">&gt;&gt; prot_flags;</span><br><span class="line">*event= parse_event(* <span class="keyword">static_cast</span>&lt;<span class="built_in">std</span>::istream*&gt; (&amp;m_binlog_file),</span><br><span class="line">&amp;m_event_log_header);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>m_event_log_header是Log_event_header类型，具体结构上面已经给出。</p>
<p>根据type_code的值来判断是什么样的event事件，然后根据不同event事件读取不同长度的文件内容，同时构造一个相应事件的数据结构填充其内容并返回。读完一个事件长度的内容后将文件的读写指针置于该事件内容的末尾，开始下一个事件的读取，直到文件的末尾。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_binlog_file.seekg(m_bytes_read + m_event_log_header.event_length,ios::beg);</span><br></pre></td></tr></table></figure>
<p><strong>函数的调用层次关系如下</strong>:</p>
<ul>
<li>create_transport(argv[1]) -&gt; parse_file_url(const char *body, size_t length) -&gt; Binlog_file_driver(body + 2)</li>
<li>binlog.connect() -&gt; Binlog_file_driver::connect(const std::string &amp;filename, ulong position)</li>
<li>binlog.wait_for_next_event(&amp;event) -&gt; int Binlog_file_driver::wait_for_next_event(mysql::Binary_log_event **event)</li>
</ul>
<h4 id="3-1-2-读取mysql服务器binlog文件的实现"><a href="#3-1-2-读取mysql服务器binlog文件的实现" class="headerlink" title="3.1.2 读取mysql服务器binlog文件的实现"></a>3.1.2 读取mysql服务器binlog文件的实现</h4><p>该实现采用网络通信的方式来获取mysql服务器上的binlog信息，通信过程完全采用了mysql网络通信协议的格式，并且使用的是boost::asio::io_servie服务作为通信的基础。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@typhoeus81 <span class="built_in">test</span>]<span class="comment"># ./basic-1 mysql://test:test123@10.75.19.81:9001</span></span><br><span class="line">Start <span class="built_in">read</span> event</span><br><span class="line">Found event of <span class="built_in">type</span> 4 at 0</span><br><span class="line">Start <span class="built_in">read</span> event</span><br><span class="line">Found event of <span class="built_in">type</span> 15 at 107</span><br><span class="line">Start <span class="built_in">read</span> event</span><br><span class="line">Found event of <span class="built_in">type</span> 2 at 246</span><br><span class="line">Start <span class="built_in">read</span> event</span><br><span class="line">Found event of <span class="built_in">type</span> 2 at 314</span><br></pre></td></tr></table></figure>
<p>对应的MySQL实例可以看到一个BinlogDump线程：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*************************** 3. row ***************************</span><br><span class="line">Id: 2284460</span><br><span class="line">User: test</span><br><span class="line">Host: 10.75.19.81:33253</span><br><span class="line">db: NULL</span><br><span class="line">Command: Binlog Dump</span><br><span class="line">Time: 13</span><br><span class="line">State: Master has sent all binlog to slave; waiting for binlog to be updated</span><br><span class="line">Info: NULL</span><br></pre></td></tr></table></figure>
<p>在create_transport(const char *url)函数返回是Binlog_tcp_driver对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Port number is stored in portno, either the default, or a parsed one */</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> Binlog_tcp_driver(<span class="built_in">std</span>::<span class="built_in">string</span>(user, user_end - user),</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span>(pass, pass_end - pass),</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span>(host, host_end - host),</span><br><span class="line">portno);</span><br></pre></td></tr></table></figure>
<p>Binlog_tcp_driver类中封装了整个操作过程的实现。src/tcp_driver.h文件中定义了所有的对外接口。下面分别对比较重要的接口进行说明。</p>
<p><strong>1. connect()</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> Binlog_tcp_driver::connect(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; user,</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; passwd,</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; host, uint port,</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; binlog_filename,</span><br><span class="line"><span class="keyword">size_t</span> offset)</span><br></pre></td></tr></table></figure>
<p>该函数封装了另一个网络连接函数connect(user, passwd, host,  port, binlog_filename, offset)。从字面意思可以看出6个参数的含义。</p>
<p>也支持指定binlog_filename以及offset</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;binlog_filename, ulong offset)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>(1) mysql_init创建连接</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_mysql= mysql_init(<span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<p>mysql_init文档说明<a href="https://dev.mysql.com/doc/refman/5.6/en/mysql-init.html" target="_blank" rel="external">https://dev.mysql.com/doc/refman/5.6/en/mysql-init.html</a></p>
<p>&gt;<br>Allocates or initializes a MYSQL object suitable for mysql_real_connect(). If mysql is a NULL pointer, the function allocates, initializes, and returns a new object. Otherwise, the object is initialized and the address of the object is returned.</p>
<ul>
<li>(2) sync_connect_and_authenticate<br>将相关信息封装在buf内，然后进行身份验证，验证完成发送一个COM_REGISTER_SLAVE命令。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">simple_command(conn, COM_REGISTER_SLAVE, buf, (<span class="keyword">size_t</span>) (pos - buf), <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>(3) start_binlog_dump(binlog_file, m_binlog_offset)<br>这个函数核心是下面这个函数：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">simple_command(m_mysql, COM_BINLOG_DUMP, buf, binlog_name_length + <span class="number">10</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>这个函数在include/sql_common.h文件中有宏定义, 是MySQL源生态的函数:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> define simple_command(mysql, command, arg, length, skip_check) \</span><br><span class="line">(*(mysql)-&gt;methods-&gt;advanced_command)(mysql, command, <span class="number">0</span>,  \</span><br><span class="line"><span class="number">0</span>, arg, length, skip_check, <span class="literal">NULL</span>)</span><br></pre></td></tr></table></figure>
<p><strong>2. setposition()</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> Binary_log::set_position(ulong position)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> filename;</span><br><span class="line">m_driver-&gt;get_position(&amp;filename, <span class="literal">NULL</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>-&gt;set_position(filename, position);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过get_position调用fetch_master_status函数执行show master status获取当前的binlog位置点，然后再执行本身对象的set_position。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Binlog_tcp_driver::set_position(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;str, ulong position)</span><br><span class="line">&#123;</span><br><span class="line">MYSQL *mysql= mysql_init(<span class="literal">NULL</span>);</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> err= sync_connect_and_authenticate(mysql, m_user, m_passwd, m_host, m_port);</span><br><span class="line"><span class="comment">//权限认证成功之后</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//执行show binary logs获取所有binlog点</span></span><br><span class="line"><span class="keyword">if</span> (fetch_binlog_name_and_size(mysql, &amp;binlog_map))</span><br><span class="line"><span class="keyword">return</span> ERR_MYSQL_QUERY_FAIL;</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据这个map进行判断请求点是否正确，否则错误</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">unsigned</span> <span class="keyword">long</span>&gt;::iterator binlog_itr= binlog_map.find(str);</span><br><span class="line"><span class="keyword">if</span> (binlog_itr == binlog_map.end())</span><br><span class="line"><span class="keyword">return</span> ERR_FAIL;</span><br><span class="line"><span class="keyword">if</span> (position &gt; binlog_itr-&gt;second)</span><br><span class="line"><span class="keyword">return</span> ERR_FAIL;</span><br><span class="line"><span class="comment">//断开当前的连接</span></span><br><span class="line">disconnect();</span><br><span class="line"><span class="comment">//根据实际点再重新连接一下</span></span><br><span class="line"><span class="keyword">if</span> (connect(m_user, m_passwd, m_host, m_port, str, position))</span><br><span class="line"><span class="keyword">return</span> ERR_CONNECT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3.get_position()</strong><br>该函数获取mysql服务器当前正在使用的binlog文件名和当前的偏移量。<br>实现步骤如下：</p>
<ol>
<li>连接mysql服务端，并进行身份验证。调用的函数是sync_connect_and_authenticate。</li>
<li>获取mysql服务端当前使用的binlog文件名和偏移量。调用的函数为fetch_master_status。</li>
</ol>
<p>fetch_master_status是执行show master status获取当前的binlog位置点，然后赋值driver类的两个变量。</p>
<p><strong>4.start_binlog_dump()</strong><br>发送给主库COM_BINLOG_DUMP命令，主库开启BinlogDump线程。<br>buf中封装同步点以及server_id信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">simple_command(m_mysql, COM_BINLOG_DUMP, buf, binlog_name_length + 10, 1);</span><br></pre></td></tr></table></figure>
<p><strong>5.wait_for_next_event()</strong><br>构建完成binlogdump线程之后，就可以从server中读取一个数据包，通过下面的函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">len= cli_safe_read(m_mysql);</span><br><span class="line"></span><br><span class="line"><span class="comment">//这个函数功能如下：</span></span><br><span class="line"><span class="comment">//Read a packet from server. Give error message if socket was down</span></span><br><span class="line"><span class="comment">//or packet is an error message</span></span><br></pre></td></tr></table></figure>
<p>先接收到的是数据包的头部，根据头部中的长度信息读取整个包体的内容。</p>
<p>一个完整的包体对应的是一个binlog event，所以可以分析它是属于一个什么事件，并构造一个对应的event数据结构，使用包体中的信息填充其各个字段。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*event_ptr= parse_event(is, m_waiting_event);</span><br></pre></td></tr></table></figure>
<p><strong><font color="red">这里面还需要细化,还没有看懂</font></strong></p>
<h4 id="3-1-3-目录结构"><a href="#3-1-3-目录结构" class="headerlink" title="3.1.3 目录结构"></a>3.1.3 目录结构</h4><p>参照这个文档<a href="https://docs.google.com/document/d/1kZt5qcAflc8aORC7SEly-LdPz0n1t-dXlTEu1_zO8vI/edit" target="_blank" rel="external">https://docs.google.com/document/d/1kZt5qcAflc8aORC7SEly-LdPz0n1t-dXlTEu1_zO8vI/edit</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Listener user interface</span></span><br><span class="line">binlog_api.h</span><br><span class="line">binary_log.cpp</span><br><span class="line">binlog_driver.h</span><br><span class="line"></span><br><span class="line"><span class="comment"># Transport factory</span></span><br><span class="line">access_method_factory.cpp</span><br><span class="line">access_method_factory.h</span><br><span class="line"></span><br><span class="line"><span class="comment"># Content handlers</span></span><br><span class="line">basic_content_handler.h</span><br><span class="line">basic_content_handler.cpp</span><br><span class="line"></span><br><span class="line"><span class="comment"># Binlog interfaces</span></span><br><span class="line">binlog_event.cpp</span><br><span class="line">binlog_event.h</span><br><span class="line">field_iterator.cpp</span><br><span class="line">field_iterator.h</span><br><span class="line"></span><br><span class="line"><span class="comment"># Row set and value interfaces</span></span><br><span class="line">value.cpp</span><br><span class="line">value.h</span><br><span class="line">row_of_fields.cpp</span><br><span class="line">row_of_fields.h</span><br><span class="line">rowset.h</span><br><span class="line"></span><br><span class="line"><span class="comment"># MySQL interfaces</span></span><br><span class="line">protocol.cpp</span><br><span class="line">protocol.h</span><br><span class="line">resultset_iterator.cpp</span><br><span class="line">resultset_iterator.h</span><br><span class="line">tcp_driver.cpp</span><br><span class="line">tcp_driver.h</span><br><span class="line"></span><br><span class="line"><span class="comment"># Misc utilities</span></span><br><span class="line">bounded_buffer.h</span><br></pre></td></tr></table></figure>
<h4 id="3-3备注"><a href="#3-3备注" class="headerlink" title="3.3备注"></a>3.3备注</h4><ul>
<li>存在一个python版本的<a href="https://code.launchpad.net/~mkindahl/mysql-replicant-python/trunk" target="_blank" rel="external">https://code.launchpad.net/~mkindahl/mysql-replicant-python/trunk</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-09-06-gong-ju-lei/" rel="next" title="工具类">
                <i class="fa fa-chevron-left"></i> 工具类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-13-mydumperyuan-ma-fen-xi/" rel="prev" title="mydumper源码分析">
                mydumper源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Guosong" />
          <p class="site-author-name" itemprop="name">Guosong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">190</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-mysql-replication-listener背景介绍"><span class="nav-number">1.</span> <span class="nav-text">1. mysql-replication-listener背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装编译"><span class="nav-number">2.</span> <span class="nav-text">2. 安装编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-安装"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-安装遇到的问题"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-测试"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-源码分析"><span class="nav-number">3.</span> <span class="nav-text">3. 源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-代码分析"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-读取本地binlog文件的实现"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 读取本地binlog文件的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-读取mysql服务器binlog文件的实现"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 读取mysql服务器binlog文件的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-目录结构"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3备注"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.3备注</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guosong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9kcST9vPJNzYBSHm66Q3hGTs-gzGzoHsz", "mptvYpkmzqyHsKU0t4fAgzlt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
