<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="介绍本文记录一些开源监控的软件使用方法，目前包括Cacti、Zabbix。  1. Cacti  对于图上的m单位表示啥意思呢？ 在数据比较接近0的时候，会出现这m单位。事实上，这里的单位 m 表示微，即需要除以1000。100m表示0.1。Cacti中使用如下单位：M（兆）、K（千）、m（微）。默认下，Cacti是每隔五分钟采集一次数据，数据展示的是每秒的值。">
<meta property="og:type" content="article">
<meta property="og:title" content="监控相关">
<meta property="og:url" content="http://dolphinsboy.github.io/2015-06-16-jian-kong-cacti/index.html">
<meta property="og:site_name" content="郭颂">
<meta property="og:description" content="介绍本文记录一些开源监控的软件使用方法，目前包括Cacti、Zabbix。  1. Cacti  对于图上的m单位表示啥意思呢？ 在数据比较接近0的时候，会出现这m单位。事实上，这里的单位 m 表示微，即需要除以1000。100m表示0.1。Cacti中使用如下单位：M（兆）、K（千）、m（微）。默认下，Cacti是每隔五分钟采集一次数据，数据展示的是每秒的值。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dolphinsboy.github.io/images/cacti.png">
<meta property="og:image" content="http://dolphinsboy.github.io/images/cacti2.png">
<meta property="og:image" content="http://dolphinsboy.github.io/images/php_zabbix.png%20=600x400">
<meta property="og:updated_time" content="2017-11-09T02:58:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监控相关">
<meta name="twitter:description" content="介绍本文记录一些开源监控的软件使用方法，目前包括Cacti、Zabbix。  1. Cacti  对于图上的m单位表示啥意思呢？ 在数据比较接近0的时候，会出现这m单位。事实上，这里的单位 m 表示微，即需要除以1000。100m表示0.1。Cacti中使用如下单位：M（兆）、K（千）、m（微）。默认下，Cacti是每隔五分钟采集一次数据，数据展示的是每秒的值。">
<meta name="twitter:image" content="http://dolphinsboy.github.io/images/cacti.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dolphinsboy.github.io/2015-06-16-jian-kong-cacti/"/>





  <title>监控相关 | 郭颂</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭颂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dolphinsboy.github.io/2015-06-16-jian-kong-cacti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guosong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭颂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">监控相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-16T16:28:52+08:00">
                2015-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/监控相关/" itemprop="url" rel="index">
                    <span itemprop="name">监控相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本文记录一些开源监控的软件使用方法，目前包括Cacti、Zabbix。</p>
<h2 id="1-Cacti"><a href="#1-Cacti" class="headerlink" title=" 1. Cacti "></a><font color="green"> 1. Cacti </font></h2><p><img src="/images/cacti.png" alt="Cacti的图"></p>
<p>对于图上的m单位表示啥意思呢？</p>
<p>在数据比较接近0的时候，会出现这m单位。事实上，这里的单位 m 表示微，即需要除以1000。100m表示0.1。Cacti中使用如下单位：M（兆）、K（千）、m（微）。<br>默认下，Cacti是每隔五分钟采集一次数据，数据展示的是每秒的值。<br><a id="more"></a></p>
<p><img src="/images/cacti2.png" alt="Cacti的图2"><br>单秒的QPS为250左右。</p>
<p>Cacti参考链接：</p>
<p><a href="http://yjever.lofter.com/post/1cc2b267_3263d95" target="_blank" rel="external">使用Cacti监控MySQL</a></p>
<h2 id="2-Zabbix"><a href="#2-Zabbix" class="headerlink" title=" 2. Zabbix "></a><font color="orange"> 2. Zabbix </font></h2><p>####<font color="orange"> 2.1 PHP安装</font>### </p>
<figure class="highlight html"><figcaption><span>PHP源码安装configure</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/php  --enable-fpm --with-mcrypt \</span><br><span class="line">--enable-mbstring --disable-pdo --with-curl --disable-debug  --disable-rpath \</span><br><span class="line">--enable-inline-optimization --with-bz2  --with-zlib --enable-sockets \</span><br><span class="line">--enable-sysvsem --enable-sysvshm --enable-pcntl --enable-mbregex \</span><br><span class="line">--with-mhash --enable-zip --with-pcre-regex  \</span><br><span class="line">--with-gd --with-jpeg-dir --enable-bcmath   --enable-gd-native-ttf --with-freetype-dir=/usr/lib64/ \</span><br><span class="line">--with-gettext --enable-pdo \</span><br><span class="line">--with-mysql=/data1/guosong/mysql5616 \</span><br><span class="line">--with-mysqli=mysqlnd \</span><br><span class="line">--with-pdo-mysql=mysqlnd</span><br></pre></td></tr></table></figure>
<p>###<font color="orange"> 2.2 php-fpm安装</font>###<br>PHP5.6版本已经支持，只需要在编译的时候开启即可，–enable-fpm</p>
<p>nginx本身不能处理PHP，它只是个web服务器，当接收到请求后，如果是php请求，则发给php解释器处理，并把结果返回给客户端。</p>
<p>nginx一般是把请求发fastcgi管理进程处理，fascgi管理进程选择cgi子进程处理结果并返回被nginx</p>
<p>php-fpm配置的参考链接：</p>
<p>1、 <a href="http://www.4wei.cn/archives/1002061" target="_blank" rel="external">php-fpm - 启动参数及重要配置详解</a></p>
<p>2、 <a href="http://www.nginx.cn/231.html" target="_blank" rel="external">nginx php-fpm安装配置</a></p>
<p>3、 <a href="http://gediminasm.org/post/compile-php" target="_blank" rel="external">Compile php on your own</a></p>
<p>php-fpm启动方式：</p>
<blockquote>
<p>/usr/local/php/sbin/php-fpm -c /etc/php.ini  -y /usr/local/php/etc/php-fpm.conf -D</p>
</blockquote>
<p>指定php.ini文件以及php-fpm.conf文件</p>
<p>###<font color="orange"> 2.3 Nginx配置</font>###<br><figure class="highlight html"><figcaption><span>Nginx配置访问php-fpm</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen       80;</span><br><span class="line">server_name  localhost;</span><br><span class="line"></span><br><span class="line">location ~ \.php$ &#123;</span><br><span class="line">root           /data1/zabbix-2.4.5/zabbix;</span><br><span class="line">fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">fastcgi_index  index.php;</span><br><span class="line">fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span><br><span class="line">include        fastcgi_params;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">root    /data1/zabbix-2.4.5/zabbix;</span><br><span class="line">index   index.php;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一开始没有设置 location /导致图片出不来，后来加上这个就可以了。因为第一个location设置只访问以php结尾的，对于其他格式的默认是拒绝的。</p>
<p>###<font color="orange"> 2.4 Zabbix安装</font>###<br><figure class="highlight html"><figcaption><span>Zabbix源码安装</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/data1/zabbix-2.4.5 --enable-server --enable-agent --with-mysql --with-net-snmp --with-libcurl --with-libxml2</span><br></pre></td></tr></table></figure></p>
<p>启动server之后，检查配置环境：<br><img src="/images/php_zabbix.png =600x400" alt="zabbix的PHP环境"></p>
<p>必须保证上面的都是ok才可以。<br>对于always_populate_raw_post_data关闭的处理方式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">always_populate_raw_post_data = -1</span><br><span class="line">gettext = On</span><br></pre></td></tr></table></figure>
<p>附件给出php.ini文件链接<a href="http://pan.baidu.com/s/1eQcZ7JO" target="_blank" rel="external">http://pan.baidu.com/s/1eQcZ7JO</a></p>
<font color="red">遇到最多的问题是gb的问题，通过安装一些devel包解决，对于FreeType support通过重新编译PHP解决</font>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-06-12-octopressde-gitwen-ti/" rel="next" title="octopress的git问题">
                <i class="fa fa-chevron-left"></i> octopress的git问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-06-23-xian-cheng-an-quan/" rel="prev" title="线程安全">
                线程安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Guosong" />
          <p class="site-author-name" itemprop="name">Guosong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Cacti"><span class="nav-number">2.</span> <span class="nav-text"> 1. Cacti </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Zabbix"><span class="nav-number">3.</span> <span class="nav-text"> 2. Zabbix </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guosong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
